<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_200</item>
        <item name="colorSecondaryVariant">@color/orange_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
    </style>
    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextContent.Large">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline4</item>
    </style>
    <style name="TextContent.Medium">
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline5</item>
    </style>
    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubtitle</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextDetail">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextDetail.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="ButtonGeneral">
        <item name="android:backgroundTint">@color/blue_500</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>